<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color:#f1f1f1;
      text-align: center;
      padding: 40px;
    ">
      <img src="https://imgloc.com/image/Clh584.jpg" alt="知舟" width="80px" height="80px">
    </div>
    <div style="
      max-width:760px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7
    ">
      <p style="
      text-align: center
      ">存放我绘制的同人</p>
      <p style="
      text-align: center;
      margin: 30px auto
      ">我的pc
        <img src="https://imgloc.com/image/ClGCsC.png" alt="我的pc" width="810" height="1080">
      </p>
      <p style="
      text-align: center;
      margin: 30px auto
      ">格威岚
        <img src="https://imgloc.com/image/CxsjNm.png" alt="格威岚" width="1461px" height="802">
        </p>
    </div>
    <div style="
      background-color:#f1f1f1;
      text-align: center;
      padding: 40px;
      font-size: 12px;
    ">
      <p>我的网站</p>
      <a href="https://www.xiaohongshu.com/user/profile/674ec864000000001c018803?xsec_token=YBO5QTysDkJxhaLOENXUNSA5C5bfzuRE9pIIL2UQXO1IU%3D&xsec_source=app_share&xhsshare=CopyLink&shareRedId=OD02RUY9Oj02NzUyOTgwNjdGOTg8PTY8&apptime=1766257108&share_id=20905ab64c2d48edb550a34b62685090&share_channel=copy_link
">友情链接</a>
    </div>
  </body>
</html>
